<!DOCTYPE html>
<html lang="en" class="wf-castoro-n4-active wf-active"
      style="--primary-bg-color:#f4f1ee; --primary-color:#c28e79; --secondary-color:#d8b8aa; --footer-bg-color:rgb(234, 230, 230, 0.64); --font-size:16px; --account-width:290px; --notice-margin-lr:2rem; --calendar-margin-lr:2rem; --waytocome-margin-lr:2rem; --guestbook-margin-lr:2rem; --font-regular:RIDIBatang; --font-regular-spacing:-0.4px; --font-gothic:Pretendard-Regular; --font-gothic-spacing:-0.2px; --font-bold:RIDIBatang; --font-bold-weight:bold;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="google" content="notranslate">
    <meta http-equiv="X-UA-Compatible" content="IE=11">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <title>♥우리 아기 사진첩</title>

    <meta property="og:title" content="우리 아기 사진첩">
    <meta property="og:site_name" content="아이 돌 사진첩">
    <meta property="og:description" content="우리 아기 잘 크고 있어요">
    <meta property="og:image" content="{{ url_for('static', filename='ogimage.jpg') }}">
    <!--        <meta property="og:image"-->
    <!--              content="https://s3.ap-northeast-2.amazonaws.com/mcard.fromtoday.co.kr/w/IHukz8/photos/IHukz8_mcard_2022-03-25_00a4ce7df0d94c55befb43d4a4168108_w800.jpg">-->
    <meta property="og:type" content="website">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Castoro" media="all">
    <link href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

    <style type="text/css">

        #app {
            font-family: Avenir, Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-align: center;
            color: #333
        }

        #app, html {
            height: 100%
        }

        html {
            font-size: var(--font-size)
        }

        @media (max-width: 375px) {
            html {
                font-size: calc(var(--font-size) * 375 / 400)
            }
        }

        @media (max-width: 360px) {
            html {
                font-size: calc(var(--font-size) * 360 / 400)
            }
        }

        body {
            height: 100%;
            margin: 0;
            padding: 0;
            background: #313131
        }

        h1, h2 {
            font-weight: 400
        }

        ul {
            list-style-type: none;
            padding: 0
        }

        li {
            display: inline-block;
            margin: 0 10px
        }

        a {
            color: var(--primary-color)
        }

        br {
            font-family: initial
        }

        img {
            -webkit-touch-callout: none
        }

        @font-face {
            font-family: SunBatang-Light;
            src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_eight@1.0/SunBatang-Light.woff") format("woff");
            font-weight: 400;
            font-style: normal
        }

        @font-face {
            font-family: SunBatang-Medium;
            src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_eight@1.0/SunBatang-Medium.woff") format("woff");
            font-weight: 400;
            font-style: normal
        }

        @font-face {
            font-family: TmoneyRoundWindRegular;
            src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/TmoneyRoundWindRegular.woff") format("woff");
            font-weight: 400;
            font-style: normal
        }

        @font-face {
            font-family: RIDIBatang;
            src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.0/RIDIBatang.woff") format("woff");
            font-weight: 400;
            font-style: normal
        }

        @font-face {
            font-family: Pretendard-Regular;
            src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff") format("woff");
            font-weight: 400;
            font-style: normal
        }

        .mcard-view {
            position: relative;
            width: 100%;
            max-width: 420px;
            padding: 0;
            margin: auto;
            background: #fff;
            line-height: 2rem;
            font-family: var(--font-regular), serif;
            letter-spacing: var(--font-regular-spacing)
        }

        /*.mcard-view > .inner {*/
        /*    background: url()*/
        /*}*/

        .m-title {
            letter-spacing: .5px;
            font-size: 1.2rem
        }

        .m-subtitle, .m-title {
            color: var(--primary-color)
        }

        .m-subtitle {
            letter-spacing: .18rem;
            font-size: .5rem
        }

        .m-subtitle img {
            height: 1.5rem
        }

        button {
            font-family: var(--font-gothic)
        }

        .fade-in {
            opacity: 0;
            transition: all .8s ease-out;
            transform: translateY(30px);
            box-sizing: border-box
        }

        .audio-alert div {
            display: inline-block;
            vertical-align: middle
        }

        .audio-alert svg {
            width: 16px;
            height: 16px;
            fill: #777;
            cursor: pointer
        }

        .mcard-intro[data-v-9b6009a0] {
            padding: 0 0 40px
        }

        .mcard-intro .title[data-v-9b6009a0] {
            padding: 48px 0;
            font-size: 1.3rem;
            color: #564545
        }

        .mcard-intro .title .baby[data-v-9b6009a0] {
            display: block;
            text-align: center
        }

        .mcard-intro .title .papa[data-v-9b6009a0] {
            display: inline-block;
            text-align: right
        }

        .mcard-intro .title .and[data-v-9b6009a0] {
            display: inline-block;
            margin: 0 .3rem;
            font-size: 1rem;
            text-align: center
        }

        .mcard-intro .title .mama[data-v-9b6009a0] {
            display: inline-block;
            text-align: left
        }

        .mcard-intro .title .dash[data-v-9b6009a0] {
            width: 1rem;
            height: 1px;
            border-bottom: 1px solid #debb9f;
            line-height: 0;
            content: "";
            text-align: center;
            margin: .5rem auto
        }

        .mcard-intro .title .date[data-v-9b6009a0] {
            height: 3.75rem;
            font-size: 1.6rem
        }

        .mcard-intro .title .date .month[data-v-9b6009a0] {
            align-self: flex-start
        }

        .mcard-intro .title .date .divider[data-v-9b6009a0] {
            text-align: center;
            width: 12px
        }

        .divider2[data-v-9b6009a0] {
            margin: 0 auto;
            width: 1px;
            height: 60px;
            background-color: #424242;
            transform: rotate(45deg)
        }

        .mcard-intro .title .date .day[data-v-9b6009a0] {
            align-self: flex-end
        }

        .mcard-intro .date-place[data-v-9b6009a0] {
            font-size: .8rem;
            letter-spacing: -.4px;
            line-height: 2rem;
            text-shadow: -1px -1px 0 #fff
        }

        .mcard-intro .photo-wrap[data-v-9b6009a0] {
            background: #fff
        }

        .mcard-intro .photo[data-v-9b6009a0] {
            line-height: 0
        }

        .mcard-intro .photo img[data-v-9b6009a0] {
            width: 100%
        }

        .intro-blend-wrap[data-v-4fe70a99] {
            position: relative;
            overflow: hidden;
            line-height: 0;
            background: #eee
        }

        .intro-blend-image[data-v-4fe70a99] {
            position: relative;
            width: 100%;
            height: 100%;
            pointer-events: none
        }

        .intro-blend-video[data-v-4fe70a99] {
            display: none;
            position: absolute;
            mix-blend-mode: screen;
            left: 0;
            top: 0;
            width: 100%
        }

        @supports (display:grid) {
            .intro-blend-video[data-v-4fe70a99] {
                display: block
            }
        }

        .greetings-wrap {
            margin: 1px 0;
            padding: 40px 0
        }

        .greetings-wrap .subtitle {
            letter-spacing: 5px;
            font-size: .8rem;
            color: var(--primary-color)
        }

        .greetings-wrap .title {
            color: var(--primary-color);
            font-size: 1.2rem;
            letter-spacing: 1px
        }

        .greetings-wrap .text {
            margin: 2rem 1rem 1.2rem;
            font-size: .9rem
        }

        .greetings-wrap .image img {
            display: block;
            width: 100%;
            margin: 3rem 0 0;
            pointer-events: none
        }

        .members-wrap {
            padding: 1.2rem 0;
            border-left: 0;
            border-right: 0;
            letter-spacing: 1px;
            background: hsla(19, 33%, 63%, .07)
        }

        .members-wrap .relation {
            font-size: .8rem;
            color: #8a857f
        }

        .members-wrap .relation > span:last-child {
            display: inline-block;
            min-width: 2rem;
            text-align: center
        }

        .members-wrap .deceased {
            display: inline-block;
            width: 6px;
            font-size: 10px;
            font-family: san-serif
        }

        .phone-circle svg {
            width: 1.125rem;
            height: 1.125rem;
            margin-top: 3px;
            fill: var(--primary-color)
        }

        .contact-wrap .subtitle {
            padding: 10px;
            border: 1px solid #eee
        }

        .gallery-wrap {
            margin: 1px 0;
            padding: 40px 0
        }

        .gallery-wrap .title {
            color: var(--primary-color);
            font-size: 1.5rem;
            letter-spacing: 1px
        }

        .gallery-wrap .subtitle {
            letter-spacing: 5px;
            font-size: .5rem;
            color: var(--primary-color)
        }

        .carousel-arrow svg {
            z-index: 101;
            cursor: pointer;
            width: 1.3rem;
            height: 1.3rem;
            fill: hsla(0, 0%, 100%, .9);
            filter: drop-shadow(0 0 4px rgba(0, 0, 0, .25));
            margin: 0 auto
        }

        .carousel-arrow .arrow[direction=left] {
            left: 10px
        }

        .carousel-arrow .arrow[direction=right] {
            right: 10px
        }

        .carousel-card > div {
            height: 100%;
            display: flex;
            align-items: center
        }

        .carousel-card > div > img {
            width: 100%;
            pointer-events: none
        }

        .carousel-card .image {
            width: 100%;
            height: 500px;
            background-position: 50% 50%;
            background-repeat: no-repeat;
            background-size: contain
        }

        .guestbook-wrap .m-title {
            margin-bottom: 20px
        }

        .c-guestbook .item {
            position: relative;
            padding: .75rem 1rem;
            text-align: left;
            line-height: 1.5rem;
            background: #fff;
            border-radius: 8px;
            margin-bottom: 6px;
            box-shadow: 1px 1px 2px rgb(0 0 0/5%)
        }

        .pagination svg {
            fill: var(--secondary-color)
        }

        .footer-wrap {
            margin-top: 60px;
            padding: 30px 0;
            background: var(--footer-bg-color)
        }

        .kakao-wrap {
            font-size: .8rem;
            line-height: 24px
        }

        .kakao-wrap .btn-kakao {
            width: 250px;
            margin: 0 auto;
            line-height: 2rem;
            cursor: pointer
        }

        .kakao-wrap .btn-kakao:first-child {
            margin: 0 auto
        }

        .kakao-wrap .left {
            flex: 1;
            text-align: left
        }

        .kakao-wrap .right {
            flex: 1;
            text-align: right
        }

        .kakao-wrap svg {
            width: 18px;
            height: 18px;
            vertical-align: middle
        }

    </style>

    <script>
        $(document).ready(function () {
            $('.slider').bxSlider();
            familyinfo()
            getPhoto()
        });

        function familyinfo() {
            $.ajax({
                type: "GET",
                url: "/info",
                data: {},
                success: function (response) {
                    let all_info = response ['all_info']
                    const lastValue = all_info[all_info.length - 1];
                    let babyname = lastValue['babyName']
                    let fathername = lastValue['fatherName']
                    let mothername = lastValue['motherName']

                    let birthYear = lastValue['birthYear']
                    let birthMonth = lastValue['birthMonth']
                    let birthDay = lastValue['birthDay']
                    let birthHour = lastValue['birthHour']
                    let birthMinute = lastValue['birthMinute']

                    let temp_html = ` <div class="baby" data-v-9b6009a0="">${babyname}</div>
                    <div class="papa" data-v-9b6009a0="">${fathername}</div>
                    <div class="and" data-v-9b6009a0="">&amp;</div>
                    <div class="mama" data-v-9b6009a0="">${mothername}</div>
                    <div class="date-place" data-v-9b6009a0="">${birthYear}년 ${birthMonth}월 ${birthDay}일 ${birthHour}시${birthMinute}분</div>`
                    $('#familyinfo').append(temp_html)

                    let tmep_himl2 = `${fathername} <span>·</span> ${mothername}
                            <span class="relation"><span>의</span> <span>아기</span></span>
                            <span>${babyname}</span>`
                    $('#familyname').append(tmep_himl2)
                }
            })
        }

        let random = Math.random().toString(36).substr(2, 11);
        let url = "naver.com/"
        let url_random = url + random;

        function copyToClipboard(val) {
            var t = document.createElement("textarea");
            document.body.appendChild(t);
            t.value = val;
            t.select();
            document.execCommand('copy');
            document.body.removeChild(t);
        }

        $('#copybtn').click(function () {
            copyToClipboard(url_random);
            alert("주소를 복사하였습니다");
        });

         function getPhoto() {
            $.ajax({
                type: 'GET',
                url: '/make_photo',
                data: {},
                success: function(response) {
                    // response[Object.keys(response)[인덱스]]로 app.py에서 전달받은 photos와 id를 배열 형태로 확인 가능
                    // photos는 인덱스 0번, id는 인덱스 1번에 저장되어 있음
                    // console.log(response[Object.keys(response)[0]])
                    /*
                    * ["a_photo_present1.jpg","b_photo_family2.jpg","c_photo_1d3.jpg","d_photo_50d4.jpg","e_photo_100d5.jpg","f_photo_4mth6.jpg",
                       "g_photo_5mth7.jpg","h_photo_6mth8.jpg","i_photo_7mth9.jpg","j_photo_8mth10.jpg","k_photo_9mth11.jpg","l_photo_10mth12.jpg",
                       "m_photo_11mth13.jpg","n_photo_12mth14.jpg"]
                    * */
                   // console.log(response[Object.keys(response)[1]])
                    /* 62492573e2082305c7a94b5c */
                    photos = response[Object.keys(response)[0]] // app.py에서 json 형태로 전달받은 photos (파일 리스트)
                    id= response[Object.keys(response)[1]] // app.py에서 json 형태로 전달받은 id값
                    for(let i = 0; i < photos.length; i++) {
                        slides = $('.intro-blend-wrap.photo.slider')
                        slide = `
                                   <img style="height:100%" src="../static/${id}/${photos[i]}">

                        `
                        slides.append(slide)
                    }
                }
            })
        }

    </script>
</head>

<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false" style="touch-action: pan-y;">
<div id="app">
    <div class="mcard-view">
        <div class="inner">
            <div></div>
            <div class="mcard-intro" data-v-9b6009a0="">
                <div id="familyinfo" class="title" data-v-9b6009a0="">

                </div>
                <div data-v-9b6009a0="" class="photo-wrap">
                    <div data-v-4fe70a99="" data-v-9b6009a0="" class="intro-blend-wrap photo">
                        <img data-v-4fe70a99=""
                             alt="현재 아기사진"
                             src="http://cdn.econovill.com/news/photo/201812/353683_236958_5647.jpg"
                             width="1280"
                             height="853"
                             class="intro-blend-image">
                        <video data-v-4fe70a99="" id="intro-player" autoplay="autoplay" loop="loop" playsinline=""
                               muted="muted" class="intro-blend-video" style="opacity: 1;">
                            <source data-v-4fe70a99="" src="https://mcard.fromtoday.co.kr/mcard/assets/flower_00.mp4">
                        </video>
                    </div>
                </div>
                <div>
                    <div class="greetings-wrap">

                        <div class="m-title fade-in" style="opacity: 1; transform: translate(0px, 0px);">
                            <div class="greetings-title">
                                저희 아기의 성장과정을 소개해드립니다.
                            </div>
                        </div>

                        <div class="text fade-in" style="opacity: 1; transform: translate(0px, 0px);">
                            <div>우리 부부의 새로운 가족이 된<br>
                                귀여운 아기의 성장을 보여드리고자 합니다.<br>
                                소중한 우리 아기의 앞날을<br>
                                따뜻한 사랑으로 축복해 주십시오.
                            </div>
                        </div>

                        <div class="image fade-in" style="opacity: 1; transform: translate(0px, 0px);">
                            <img
                                    alt="가족사진"
                                    src="http://cdn.econovill.com/news/photo/201812/353683_236958_5647.jpg"
                            >
                        </div>

                        <div class="members-wrap fade-in" style="opacity: 1; transform: translate(0px, 0px);">
                            <div id="familyname">

                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="gallery-wrap">
                            <div class="m-title fade-in" style="opacity: 1; transform: translate(0px, 0px);">우리아기 성장일기
                            </div>
                            <div class="photo-wrap" data-v-9b6009a0="">
                                <div class="intro-blend-wrap photo slider" data-v-4fe70a99="" data-v-9b6009a0="">

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-wrap">
                        <div class="kakao-wrap">
                            <div class="btn-kakao">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd"
                                          d="M12.586 4.586a2 2 0 112.828 2.828l-3 3a2 2 0 01-2.828 0 1 1 0 00-1.414 1.414 4 4 0 005.656 0l3-3a4 4 0 00-5.656-5.656l-1.5 1.5a1 1 0 101.414 1.414l1.5-1.5zm-5 5a2 2 0 012.828 0 1 1 0 101.414-1.414 4 4 0 00-5.656 0l-3 3a4 4 0 105.656 5.656l1.5-1.5a1 1 0 10-1.414-1.414l-1.5 1.5a2 2 0 11-2.828-2.828l3-3z"
                                          clip-rule="evenodd"></path>
                                </svg>
                                <span style="display: inline-block; width: 8.2rem; margin-left: 6px;" id="copybtn"
                                      onclick="copyToClipboard('https://www.naver.com')">사진첩 링크 복사하기</span>
                                <br>완성된 사진첩을 공유해보세요!
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>